:root {
  --white: #ffffff;
  --black: #000000;
  --accent: #f7654a;
  --gray: #999999;
  --title-color: #404149;
}
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
*:focus {
  outline: 2px dotted var(--accent);
  outline-offset: 3px;
}
::-webkit-scrollbar {
  width: 0.3em;
}
::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  outline: 1px solid slategrey;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}
::selection {
  background-color: var(--accent);
  color: var(--white);
}
::-moz-selection {
  background-color: var(--accent);
  color: var(--white);
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1190px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
}
.site-hero {
  background: url("../img/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.site-header {
  padding: 20px 0px;
}
.site-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.site-logo {
  transition: all 0.3s ease;
}
.site-logo:hover,
.site-logo:focus {
  opacity: 0.8;
}
.site-logo:active {
  opacity: 0.6;
}
.site-menu-btn {
  background-color: var(--accent);
  border: none;
  display: flex;
  align-items: center;
  padding: 11px 15px;
  cursor: pointer;
  color: var(--white);
  transition: all 0.2s ease;
}
.site-menu-btn:hover,
.site-menu-btn:focus {
  background-color: var(--white);
  color: var(--accent);
}
.site-menu-btn:active {
  opacity: 0.8;
}
.site-hero-content-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 112px;
  margin-bottom: 170px;
  color: var(--white);
}
.site-hero-content-heading {
  width: 734px;
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 35px;
}
.site-hero-content-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}
.site-hero-content-bottom {
  background-color: #f7f7f7;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -150px;
}
.site-hero-content-bottom-child {
  text-align: center;
}
.site-hero-content-bottom-child h2 {
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  text-transform: uppercase;
  color: var(--accent);
  margin-top: 0;
  margin-bottom: 25px;
}
.site-hero-content-bottom-child span {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
}
.site-hero-content-bottom-child p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
}
.site-hero-content-bottom-line {
  display: none;
}
.site-about {
  margin-top: 100px;
  padding-top: 150px;
  margin-bottom: 150px;
}
.about-title {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 60px;
}
.about-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.about-child-img {
  transition: all 0.3s ease;
}
.about-child-img:hover,
.about-child-img:focus,
.about-child-img:active {
  filter: grayscale(100%);
}
.about-child-line {
  width: 55px;
  height: 6px;
  background-color: var(--accent);
  margin-top: 45px;
  margin-bottom: 15px;
}
.about-child h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 20px;
}
.about-child p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--gray);
  margin-right: 20px;
}
.site-connect {
  background-color: var(--accent);
  padding: 40px 0px;
}
.connect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.connect-left {
  color: var(--white);
}
.connect-left h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 20px;
}
.connect-left h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
}
.connect-right-btn {
  background-color: var(--white);
  color: var(--black);
  padding: 14px 30px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease;
}
.connect-right-btn:hover,
.connect-right-btn:focus {
  background-color: var(--black);
  color: var(--white);
}
.connect-right-btn:active {
  opacity: 0.8;
}
.connect-right-btn svg {
  margin-right: 15px;
}
.connect-right-btn span {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.05em;
  margin-top: 0;
  margin-bottom: 0;
}
.site-services {
  margin: 150px 0px;
}
.services-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 66px;
  text-align: center;
}
.services-box {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.services-child {
  background-color: #f7f7f7;
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.services-child span {
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.02em;
  margin-top: 30px;
  margin-bottom: 0;
}
.gallery-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.site-faq {
  margin: 150px 0px;
}
.faq-title {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 50px;
}
.accordion {
  margin: 1rem 0;
  padding: 0;
  list-style: none;
}
.accordion-thumb {
  margin: 0;
  padding: 1rem 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--accent);
  display: flex;
  align-items: center;
}
.accordion-thumb::before {
  content: "";
  display: inline-block;
  height: 0;
  width: 0;
  margin-top: 0.5rem;
  margin-right: 1.5rem;
  margin-left: 0rem;
  vertical-align: middle;
  border-top: 15px solid;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  transform: rotate(45deg);
  transition: transform 0.2s ease-out;
}
.accordion-panel {
  margin: 0;
  padding-bottom: 0.8rem;
  display: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--gray);
  width: 730px;
}
.accordion-item.is-active .accordion-thumb::before {
  margin-top: -1rem;
  transform: rotate(135deg);
}
.site-partners {
  background-color: var(--title-color);
  padding: 100px 0px;
}
.partners-title {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 60px;
}
.partner-box {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  align-items: center;
}
.site-feedback {
  margin: 150px 0px;
}
.feedback-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 64px;
}
.feedback-box {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.feedback-item-parent h4 {
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.02em;
  color: var(--black);
  margin-top: 30px;
  margin-bottom: 0;
}
.feedback-item-parent h4 b {
  color: var(--accent);
}
.feedback-item {
  background-color: #f7f7f7;
  padding: 40px 30px;
}
.feedback-item p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray);
  margin-top: 10px;
  margin-bottom: 0;
}
.site-contact {
  margin: 150px 0px;
}
.contact-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 60px;
}
.contact-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
}
.contact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-item span {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--gray);
  margin-top: 10px;
  margin-bottom: 25px;
}
.contact-item h3 {
  width: 300px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.contact-item h3 .phone-link {
  color: var(--black);
  transition: all 0.3s ease;
}
.contact-item h3 .phone-link:hover,
.contact-item h3 .phone-link:focus {
  color: var(--accent);
}
.contact-item h3 .phone-link:active {
  opacity: 0.8;
}
.contact-item h3 .email-link {
  color: var(--accent);
  transition: all 0.3s ease;
}
.contact-item h3 .email-link:hover,
.contact-item h3 .email-link:focus {
  color: var(--title-color);
}
.contact-item h3 .email-link:active {
  opacity: 0.8;
}
.site-footer {
  background-color: #404149;
  padding: 30px 0px;
}
.footer {
  color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer span {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 0;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 45px;
  color: #818181;
  display: block;
  transition: all 0.3s ease;
  margin: 30px 0px;
}
.overlay a:hover,
.overlay a:focus {
  color: var(--accent);
}
.overlay a:active {
  opacity: 0.8;
}
.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 125px;
  font-size: 120px;
  margin: 0;
}
.overlay .closebtn:hover {
  color: var(--accent);
}
@media only screen and (max-width: 1000px) {
  .overlay .closebtn {
    top: 25px;
    right: 35px;
  }
  .about-box {
    display: grid;
    grid-template-columns: 3fr 3fr;
    text-align: center;
  }
  .about-child {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-box {
    display: grid;
    grid-template-columns: auto auto;
  }
  .gallery-box {
    display: grid;
    grid-template-columns: auto auto;
  }
  .partner-box {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 30px;
  }
  .feedback-box {
    display: grid;
    grid-template-columns: auto auto;
  }
  .contact-box {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .contact-item {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 850px) {
  .about-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .connect {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .connect-right {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 800px) {
  .accordion-panel {
    width: auto;
  }
}
@media only screen and (max-width: 750px) {
  .site-hero-content-heading {
    width: auto;
    font-size: 54px;
    line-height: 85px;
  }
  .site-hero-content-bottom {
    display: flex;
    flex-direction: column;
  }
  .site-hero-content-bottom-child {
    margin-bottom: 25px;
  }
  .site-hero-content-bottom-line {
    display: block;
    width: 120px;
    border: 1px solid var(--gray);
  }
  .feedback-box {
    display: grid;
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 700px) {
  .services-box {
    display: grid;
    grid-template-columns: auto;
  }
  .partner-box {
    display: grid;
    grid-template-columns: auto auto;
  }
  .contact-box {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .site-hero-content-heading {
    font-size: 44px;
    line-height: 75px;
  }
}
@media only screen and (max-width: 500px) {
  .site-hero-content-heading {
    font-size: 34px;
    line-height: 65px;
  }
  .gallery-box {
    display: grid;
    grid-template-columns: auto;
  }
  .partner-box {
    display: grid;
    grid-template-columns: auto;
  }
}
@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
